Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/andre/Dropbox/Ionic Skin/Sensorized Glove/Electronics/V2.1/Ionic_Skin_Sensorized_Glove.gpi

 Date              : 2017-10-10 9:17 PM
 Plotfile          : C:/Users/andre/Dropbox/Ionic Skin/Sensorized Glove/Electronics/V2.1/Ionic_Skin_Sensorized_Glove.TGBR
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0051inch              12
 D11      draw      0.0114inch               2
 D12      draw      0.0156inch               1
 D13      octagon   0.0600inch               8
 D14      draw      0.0047inch               2
 D15      draw      0.0040inch               3
 D16      draw      0.0160inch              43
 D17      round     0.0436inch               9
 D18      draw      0.0200inch             413

