Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/andre/Dropbox/Ionic Skin/Sensorized Glove/Electronics/V2.1/drills.dri

 Date              : 2017-09-13 9:41 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    30
 T02   0.0315inch    30
 T03   0.0400inch    22
 T04   0.0433inch     5
 T05   0.0512inch    32
 T06   0.1181inch     2
 T07   0.1250inch     5

Total number of drills: 126

Plotfiles:

 C:/Users/andre/Dropbox/Ionic Skin/Sensorized Glove/Electronics/V2.1/drills
